.ClarkWinkelmannStatus {
    border-top: 1px solid rgba(200, 200, 200, 0.5);
    padding-top: 15px;
}

.UserCard-info .item-clarkwinkelmann-status {
    display: block;
}

.ClarkWinkelmannStatusForm {
    display: flex;

    .Form-group:first-child {
        max-width: 160px;
        margin-right: 20px;
    }

    .Form-group:last-child {
        flex-grow: 1;
    }

    .Select select {
        width: 100%;
    }
}
